# nareuGo

./: .gitignore  .gitlab-ci-backend.yml  .gitlab-ci-frontend.yml  .gitlab-ci.yml  et --hard 25756bc  gitlab-ci-backend.yml  gitlab-ci-frontend.yml  gitlab-ci.yml  package-lock.json
NareuGO_Backend/: .gitignore  Dockerfile  ENV_SETUP_GUIDE.md  build.gradle  orders_table_update.sql  package-lock.json  start_with_robot.sh  test_embedded_scenario.py
NareuGO_Backend/embedded_example/: robot_notification.py  simple_robot_api.py  test_notification.py
NareuGO_Backend/src/main/java/org/example/nareugobackend/: NareuGoBackendApplication.java
NareuGO_Backend/src/main/java/org/example/nareugobackend/common/constant/: ConstantUtil.java
NareuGO_Backend/src/main/java/org/example/nareugobackend/common/cookie/: CookieUtil.java
NareuGO_Backend/src/main/java/org/example/nareugobackend/common/exception/: ErrorCode.java  ErrorResponse.java  NAREUGOException.java
NareuGO_Backend/src/main/java/org/example/nareugobackend/common/filter/: JwtAuthenticationFilter.java
NareuGO_Backend/src/main/java/org/example/nareugobackend/common/handler/: GlobalExceptionHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  ProductStatusTypeHandler.java
NareuGO_Backend/src/main/java/org/example/nareugobackend/common/jwt/: AccountContext.java  AuthToken.java  AuthTokenType.java  JwtTokenProvider.java  JwtTokenValidator.java
NareuGO_Backend/src/main/java/org/example/nareugobackend/common/model/: Order.java  OrderStatus.java  Payment.java  PaymentStatus.java  ProductStatus.java  RobotStatus.java  UserEntity.java
NareuGO_Backend/src/main/java/org/example/nareugobackend/common/resolver/: ArgumentResolver.java
NareuGO_Backend/src/main/java/org/example/nareugobackend/common/util/: OrderNumberGenerator.java
NareuGO_Backend/src/main/java/org/example/nareugobackend/config/: CorsConfig.java  FirebaseConfig.java  RedisConfig.java  RedisConfig1.java  RestClientConfig.java  RosBridgeConfig.java  S3Config.java  WebConfig.java  WebSocketConfig.java
NareuGO_Backend/src/main/java/org/example/nareugobackend/config/Security/: SecurityConfig.java
NareuGO_Backend/src/main/java/org/example/nareugobackend/domain/delivery/: Delivery.java  DeliveryRepository.java  DeliveryStatus.java
NareuGO_Backend/src/main/java/org/example/nareugobackend/domain/favorite/: UserFavorite.java  UserFavoriteRepository.java
NareuGO_Backend/src/main/java/org/example/nareugobackend/domain/history/: UserProductHistory.java  UserProductHistoryRepository.java
NareuGO_Backend/src/main/java/org/example/nareugobackend/domain/notification/: FcmToken.java  FcmTokenRepository.java  Notification.java  NotificationRepository.java
NareuGO_Backend/src/main/java/org/example/nareugobackend/domain/order/: Order.java  OrderRepository.java
NareuGO_Backend/src/main/java/org/example/nareugobackend/domain/payment/: Order.java  OrderMapper.java  OrderStatus.java  Payment.java  PaymentMapper.java  PaymentStatus.java
NareuGO_Backend/src/main/java/org/example/nareugobackend/domain/product/: Product.java  ProductRepository.java
NareuGO_Backend/src/main/java/org/example/nareugobackend/domain/refreshToken/: RefreshToken.java  RefreshTokenRepository.java
NareuGO_Backend/src/main/java/org/example/nareugobackend/domain/robot/: RobotStatus.java
NareuGO_Backend/src/main/java/org/example/nareugobackend/domain/user/: ProviderType.java  Role.java  Sex.java  User.java  UserRepository.java
NareuGO_Backend/src/main/java/org/example/nareugobackend/mapper/: ChatMapper.java  DeliveryMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  RobotMapper.java  UserMapper.java
NareuGO_Backend/src/main/java/org/example/nareugobackend/search/: ProductDocument.java  ProductSearchRepository.java  ProductSearchService.java
NareuGO_Backend/src/main/java/org/example/nareugobackend/sql/: schema.sql
NareuGO_Backend/src/main/java/org/example/nareugobackend/util/: S3UrlGenerator.java
NareuGO_Backend/src/main/resources/: .env  application-robot.yml  application.yml  firebase-service-account.json
NareuGO_Backend/src/main/resources/elasticsearch/: products-settings.json
NareuGO_Backend/src/main/resources/mapper/: ChatMapper.xml  DeliveryMapper.xml  OrderMapper.xml  PaymentMapper.xml  ProductMapper.xml  RobotMapper.xml  UserMapper.xml  product.xml  productMapper.xml
NareuGO_Backend/src/main/resources/mappers/: OrderMapper.xml  PaymentMapper.xml  UserMapper.xml  product.xml  productMapper.xml
NareuGO_Backend/src/main/resources/mappers/payment/: OrderMapper.xml  PaymentMapper.xml
NareuGO_Backend/src/test/java/org/example/nareugobackend/: NareuGoBackendApplicationTests.java
(+375 files in other folders)
